Enabled = 	true
DebugMode =	false

ServerCommandPassword = SERVER_PASSWORD_HERE


#health system configuration
	InfectionDamage = 0.01
	CanSelfBloodbag = true

	
	
#Player Spawning
	#spawn area configs(TEMP)

		Zone1Button = South East
		Zone1Marker = Spawn_North
		Zone1ShoreMode = true
	
		Zone2Button = East
		Zone2Marker = Spawn_East
		Zone2ShoreMode = true	
		
		Zone3Button = South West
		Zone3Marker = Spawn_South
		Zone3ShoreMode = true	
	
	
#starting loadout definitions
	Uniform = U_C_Poor_2
	Headgear = H_Booniehat_khk,H_Booniehat_grn,H_Booniehat_dgtl,H_Cap_blk,H_Cap_khaki_specops_UK,H_Bandanna_khk,H_Bandanna_gry,H_TurbanO_blk,H_StrawHat_dark
	Goggles = G_Aviator,G_Bandanna_blk,G_Bandanna_khk,G_Bandanna_oli,G_Bandanna_aviator,G_Spectacles,G_Lowprofile
	Vest =
	Backpack =
	
	Items =
	Linked = 
	Magazines = DSR_item_Bandage
	PrimaryWpn =
	PrimaryWpnAttachments =
	HandgunWpn = DSR_Flashlight
	HandgunWpnAttachments =
	RemoveItems = ItemMap,ItemWatch

#Vehicle spawn configuration
	NumVehicles = 80 # Number of vehicles to spawn on the server
	MaxBikes = 25 # Number of bicycles to spawn on the server


#Loot configuration - You should not *HAVE* to edit these values. However, if you wish to, everything will be described on the wiki @ (TODO WIKI HERE)

	# Turn loot spawning on/off
	SpawnLoot = true

	# Configure loot respawning (respawns fresh loot after the given time)
	RespawnLoot = true
	RespawnTime = 60 # in minutes

	# Configure Weapon mag spawning
	ChanceToSpawnWithMag = 35 # % (100 being EVERY TIME, 0 being NEVER)

	# Every building that spawns loot (determined byt the lootChance) will have at LEAST this # of piles
	MinPiles = 1

	# LOOT LIMITS PER PILE (limit can NOT go over 3)
	MaxWeapons = 1
	MaxHandguns = 1
	MaxUniforms = 1
	MaxVests = 1
	MaxBackpacks = 1
	MaxBooks = 1
	MaxHelmets = 1
	MaxCarParts = 1

    # Military Loot ( military buildings )
    Military_lootChance = 90 # This is the % chance of a military building spawning loot (0-100, 100 being every military building will spawn loot every time)
    Military_spawnChance = 65 # This is a roll for loot positions in a building (0-100, 100 being a garunteed loot pile spawning on a position, this rolls for each position seperatly) 
    Military_typeChance = [5,15,55,13,12] # item rarity (rare,semirare,average,semicommon,common)
    Military_gearChance = [4,3,10,3,3,4,18,4,6,3,4,7,8,0,10,6,0,8] 
	
	# item type (Weapon,Handgun,Magazine,Food,Drink,Medical,Junk,Backpack,Uniform,Vest,Helmet,Cosmetic,GeneralItem,Construction,Book,Electronic,CarPart,Attachment)

    # Civilian Loot ( houses )
    Civilian_lootChance = 95
    Civilian_spawnChance = 75
    Civilian_typeChance = [1,1,1,42,55]
    Civilian_gearChance = [5,4,6,7,7,1,13,4,6,4,5,3,5,0,12,7,0,0]

    # Industrial Loot ( factories )
    Industrial_lootChance = 95
    Industrial_spawnChance = 80
    Industrial_typeChance = [5,10,15,30,40]
    Industrial_gearChance = [0,0,0,0,3,2,20,0,5,0,5,0,0,50,0,0,15,0]

    # Commercial Loot ( street shops )
    Commercial_lootChance = 95
    Commercial_spawnChance = 75
    Commercial_typeChance = [1,1,1,42,55]
    Commercial_gearChance = [1,3,6,12,12,1,18,4,6,4,5,3,5,0,15,6,0,1]

    # Medical Loot ( hospital type buldings )
    Medical_lootChance = 95
    Medical_spawnChance = 80
    Medical_typeChance = [5,10,15,30,40]
    Medical_gearChance = [0,0,0,0,0,70,10,0,0,0,0,0,5,0,10,5,0,0]

    # Mechanical Loot ( car shop / repair shop type buildings )
    Mechanical_lootChance = 95
    Mechanical_spawnChance = 75
    Mechanical_typeChance = [5,10,15,30,40]
    Mechanical_gearChance = [0,0,0,0,0,0,10,0,0,0,0,0,0,20,12,8,50,0]