SpawnRadius = 500 # todo: eventually make this dynamic based on render distance

Random_Zombies = 500 # zombies spawned randomly within jungles/plains



# this defines how many zombies spawn at different location types & their radius
	# airports
	Zombies_Airport = 40 
	Radius_Airport = 200
	
	# dockyards
	Zombies_NameMarine = 30 
	Radius_NameMarine = 300
	
	# Large cities
	Zombies_NameCityCapital = 100
	Radius_NameCityCapital = 800
	
	# Medium Cities
	Zombies_NameCity = 25 
	Radius_NameCity = 250
	
	# Small Cities
	Zombies_NameVillage = 15 
	Radius_NameVillage = 150
	
	# Small 3-house areas
	Zombies_NameLocal = 5 
	Radius_NameLocal = 50