#--- master plugins
PluginManager
DesoDB

#--- desolation plugins
Desolation
DSZombz
ObjectMovement

#--- Expansion plugins (add extra plugins below here)
Realism
AntiSideChat
Jump
TimeModify
SpookyWeather
EarPlugs
Holster
EasyMode
