Enabled = true

# settings for time speed and day/night
DayTimeStart = 6 # whole numbers only
DayMultiplier = 4 #4x speed 1s = 4s
NightTimeStart = 19 # whole numbers only
NightMultiplier = 8 #8x speed 1s = 8s

#settings for MoonPhases
fullmoon = false #turn on always full moon
clearClouds = false #turn on to remove overcast conditions at night

maxOvercast = 1 #maximum overcast possible at night. Disabled if clearClouds is true.
maxPhase = 1 #set between 0 and 1 to set max moon luminosity. Disabled if fullmoon is true.
minPhase = 0 #set between 0 and 1 to set min moon luminosity. Disabled if fullmoon is true.


# settings for server restarts
Uptime = 4 # server restart time in hours
RestartMessageTimers = 20,10,5,1 # minutes prior to restart
StartTime = 12 # Server start time in hours
TimeSpread = 6 # +/- hours for random start time
