Enabled = true

# settings for time speed and day/night
DayTimeStart = 6 # whole numbers only
DayMultiplier = 4 #4x speed 1s = 4s
NightTimeStart = 19 # whole numbers only
NightMultiplier = 8 #8x speed 1s = 8s

# settings for server restarts
Uptime = 4 # server restart time in hours
RestartMessageTimers = 20,10,5,1 # minutes prior to restart
StartTime = 12 # Server start time in hours
TimeSpread = 6 # +/- hours for random start time
